# Shared environment variables

# Backend
FLASK_ENV=development
FLASK_APP=api_zenith
DATABASE_URL=postgresql://user:password@localhost:5432/api_zenith
REDIS_URL=redis://localhost:6379/0

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:5000/api

# Production environment variables
FLASK_ENV=production
DATABASE_URL=postgresql://user:password@production-server:5432/api_zenith
REDIS_URL=redis://production-server:6379/0
